<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Saman KC</title>
  <meta content="I'm Saman KC, a keen learner and tech enthusiast, with a
  experience in websites and mobile app development. I look forward
  to seek software development and related fields such as Mobile App
  Development, Full stack web development where my knowledge,
  skills, and experience can be applied to provide extensive value
  to the business or project with which I am engaged." name="description" />
  <meta content="WordPress,Web Designer, App Developer, Portfolio, Saman KC, samankc, Saman Kc, Saman", "Web Developer"
    name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/profile.jpeg" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5689812736648815"
     crossorigin="anonymous"></script>
</head>

<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none">
    <i class="icofont-navigation-menu"></i>
  </button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
      <ul>
        <li class="active">
          <a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a>
        </li>
        <li>
          <a href="#about"><i class="bx bx-user"></i> <span>About</span></a>
        </li>
        <li>
          <a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a>
        </li>
        <li>
          <a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
        </li>
        <li>
          <a href="#services"><i class="bx bx-server"></i> <span>Services</span></a>
        </li>
        <li>
          <a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a>
        </li>
      </ul>
    </nav>
    <!-- .nav-menu -->
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Saman KC</h1>
      <p>
        I'm a <span class="typed" data-typed-items="Mobile App Developer, Web Developer"></span>
      </p>
      <div class="social-links">
        <a href="https://twitter.com/samankc1641" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/WhiteDevil1641" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/saman.kc/" class="instagram" target="_blank"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/saman-kc-240a9b174/" class="linkedin" target="_blank"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/SamanKC" class="github" target="_blank"><i class="bx bxl-github"></i></a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>

          <p>
            I'm Saman KC, a keen learner and tech enthusiast, with a
            experience in websites and mobile app development. I look forward
            to seek software development and related fields such as Mobile App
            Development, Full stack web development where my knowledge,
            skills, and experience can be applied to provide extensive value
            to the business or project with which I am engaged.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/samankc2.jpg" class="img-fluid" alt="Saman KC" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Mobile App &amp; Web Developer.</h3>
            <p class="font-italic">
              I've worked on various of projects and have a broad
              understanding of the numerous applications used in today's
              corporate world. With my ability, I can produce a high-quality
              software design with suitable system-level architecture that
              will efficiently involve and engage a large number of clients
              within our system while maximizing resource consumption.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Phone:</strong> +977 98********
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>City:</strong> Itahari
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Degree:</strong> BSc. Computing(Hons)
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Email:</strong> saman.kc1641@gmail.com
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Freelance:</strong> Available
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Resume</h2>
          <p>
            Full stack-web and app developer, I have 9 projects up my sleeves
            and counting. I am a keen learner and passionate about tech-led
            innovations. I am looking for internship in an IT organization to
            further enhance my skills and gain experience. I have also trained
            and on-boarded freshers at college. Key strengths include quick
            learning ability, attention to detail and team work.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Saman KC</h4>
              <p>
                <em>Innovative and deadline-driven web and app developer with
                  some experience in designing and developing user-centered
                  products from initial concept to final, polished
                  deliverable.
                </em>
              </p>
              <ul>
                <li>Address: SundarHaraicha-08, Salakpur, Morang</li>
                <li>
                  <a href="mailto: saman.kc1641@gmail.com">
                    <t style="color: #272829">Email: </t>
                    saman.kc1641@gmail.com
                  </a>
                </li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor in Information Technology(Bsc.Hons Computing)</h4>
              <h5>2018 - 2021</h5>
              <p>
                <em>Itahari International College, SundarHaraicha-04, Dulari,
                  Morang</em>
              </p>
              <p>
                Itahari International College is the first college to provide
                a direct UK university degree in Itahari. It has directly
                partnered with London Metropolitan University, and this
                partnership is committed on producing intellectuals who can
                compete globally.
              </p>
            </div>
            <div class="resume-item">
              <h4>+2 Science</h4>
              <h5>2016-2018</h5>
              <p><em>Sainik Awasiya Mahavidyalaya, Dharan, Sunsari</em></p>
              <p>
                Sainik Awasiya Mahavidyalaya is an undergraduate college
                founded in 2062 B.S. with a joint investment of Nepali Army
                and the Tribhuvan University. It runs intermediate level
                classes in Science in affiliation with Tribhuvan University.
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Front End developer</h4>
              <h5>2020, June - 2020, August</h5>
              <p>
                <em><a href="https://kinkhel.com" target="_Blank">kinkhel.com</a></em>
              </p>
              <ul>
                <li>
                  Design, development, and implementation of the
                  graphic, layout, and production communication materials
                </li>


              </ul>
            </div>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>2019, May - 2019, August</h5>
              <p><em>samd.edu.np</em></p>
              <ul>
                <li>Developed the overall project of SAMD website.</li>
                <li>
                  Managed up to 3 projects or tasks at a given time while
                  under pressure
                </li>
                <li>
                  Recommended and consulted with clients on the most
                  appropriate web design
                </li>
                <li>
                  Created 4+ design presentations and proposals a month for
                  clients and account managers.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Flutter Developer, Internship</h4>
              <h5>2020, August - 2020, November</h5>
              <p><em>Featherwebs Pvt. Ltd</em></p>
              <ul>

                <li>
                  Managed projects and tasks at a given time while
                  under pressure
                </li>

                <li>
                  Created designs provided by the supervisor
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Front-End Developer, ReactJS</h4>
              <h5>2021, January - 2021, June</h5>
              <p><em>Innovate Tech</em></p>
              <ul>

                <li>
                  Managed projects and tasks at a given time while
                  under pressure
                </li>

                <li>
                  Created designs provided by the supervisor
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->

    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Web Development</a></h4>
              <p>
                Create beautiful, responsive and functional website as your
                needs.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">App Development</a></h4>
              <p>Develop Fast, flexible flutter apps</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">WordPress Customization</a></h4>
              <p>Customize your websites for you as per your requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <!--Grid row-->
        <div class="info">
          <div class="row d-flex justify-content-center">

            <!--Grid column-->
            <div class="col-md-3">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Itahari</p>
              </div>
            </div>

            <!--Grid column-->
            <div class="col-md-3">
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@samankc.com.np</p>
              </div>
            </div>


            <div class="col-md-3">

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+977 98********</p>
              </div>


            </div>

          </div>
        </div>
      
      </div>

    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Saman KC</h3>
      <p>May the Force be with you.</p>
      <div class="social-links">
        <a href="https://twitter.com/samankc1641" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/WhiteDevil1641" class="facebook" target="_blank"><i
            class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/saman.kc/" class="instagram" target="_blank"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/saman-kc-240a9b174/" class="linkedin" target="_blank"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/SamanKC" class="github" target="_blank"><i class="bx bxl-github"></i></a>
      </div>

      <div class="copyright">
        &copy; Copyright <strong><span>Saman KC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://samankc.com.np">Saman KC</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!--  Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
